[33mcommit 07b9c20e0ccc00893ec2569f0e7d03a571010610[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Fri Mar 4 12:26:17 2022 -0300

    Parceiros

[33mcommit c52ceab2414b14b4b075d13d358a5f64a9c41af4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Fri Mar 4 10:23:49 2022 -0300

    Tecnologia

[33mcommit 69e4878dd223846825600974a030cd8f102c930e[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Fri Mar 4 07:02:08 2022 -0300

    melhoria bicicletas lista responsivo

[33mcommit 1ccd4856826a31955a5ee77acefe7b334ac3c70e[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Fri Mar 4 06:50:13 2022 -0300

    bicicletas lista

[33mcommit b91aa8e9e6657c03caa5edf018e5f60f5183dbcd[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Thu Mar 3 21:34:19 2022 -0300

    Tipografia utilitaria

[33mcommit f14649138c004ace1891e279622f35b0cf8afc08[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Thu Mar 3 20:14:28 2022 -0300

    Melhorias CSS utilitario

[33mcommit 8eb0c4d3d487583e2186b60aa3d9000b9912da74[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Thu Mar 3 18:39:33 2022 -0300

    CSS utilitario

[33mcommit a6d4cb8573d9e3affe966fc4ad8e03c9bd2fedcb[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Thu Mar 3 17:49:48 2022 -0300

    Introdução responsiva

[33mcommit d7946e56b989966c16812a73c035bd0b3e86f972[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Thu Mar 3 11:10:01 2022 -0300

    Introdução

[33mcommit 069cfb7d4e874eb0d29849e6305d201d44dbfbf4[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Thu Mar 3 09:30:51 2022 -0300

    Header e Menu

[33mcommit 9c4babf14096a59886d369c9b4fd59bb087d33c5[m
Author: AlisonLima <alison.juniolima@gmail.com>
Date:   Thu Mar 3 07:48:48 2022 -0300

    Commit inicial
